path.variable.jdkpath=C\:/Program Files/Java/jdk1.8.0_20
path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Nate/.m2/repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201